<html>
        <head>
                <title>Gew&auml;chsh&auml;user</title>
                <link rel="icon" type="image/png" href="favicon.png" />
                <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <style>
                    #menu-bar {
  width: 95%;
  margin: 0px 0px 0px 0px;
  padding: 6px 6px 4px 6px;
  height: 40px;
  line-height: 100%;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  box-shadow: 2px 2px 3px #666666;
  -webkit-box-shadow: 2px 2px 3px #666666;
  -moz-box-shadow: 2px 2px 3px #666666;
  background: #3598D9;
  border: solid 1px #6D6D6D;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: normal;
  font-size: 12px;
  color: #E7E5E5;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: 2px 2px 3px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #5DBCD2;
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 30px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
</style>
        </head>
        <body>
                        <div class="container-fluid">
                        <div class="row">
                        <div class="col-md-12">
                                <nav class="navbar navbar-light sticky-top bg-info">
                                        <span class="navbar-brand mb-0 h1">
                                                <h1>
                                                        Gew&auml;chshaussteuerung
                                                </h1>
                                        </span>
                                </nav>
                                <ul id="menu-bar">
 <li class="active"><a href="#">Home</a></li>
 <li><a href="#">Gew채chshaus 1</a></li>
 <li><a href="#">Gew채chshaus 2</a></li>
 <li><a href="#">Gew채chshaus 3</a></li>
 <li><a href="#">Gew채chshaus 4</a></li>
</ul>
                                <br>
                                <h3>
                                        Gew&auml;chshaus 1
                                </h3>
                                <br>
                                <div class="btn-group" role="group">

                                        <button class="btn btn-success" type="button" id="btn-mainon">
                                                Licht an
                                        </button>
                                        <button class="btn btn-danger" type="button" id="btn-mainoff">
                                                Licht aus
                                        </button>
                                </div>
                                <br>
                                <div style="height: 10px;"></div>
                                <div class="btn-group" role="group">

                                        <button class="btn btn-success" type="button" id="btn-debugon">
                                                Debug an
                                        </button>
                                        <button class="btn btn-danger" type="button" id="btn-debugoff">
                                                Debug aus
                                        </button>
                                </div>
                        </div>
                        <div class="well span6" style="padding-top: 50px">
                          <iframe src="http://karl-beecken.de:3000/d-solo/ILbsDszgk/temp-humi?refresh=30s1&panelId=2&orgId=&from=now-1h-10m&to=now-10m&theme=dark" width="760" height="480" frameborder="0" scrolling="no"></iframe>
                            <div class="well span6" style="padding-top: 50px">
                              <a class="btn" href="https://github.com/kaethebots/fll2018">View code >></a>
                            </div>
                        </div>
                        <script>
                          $("#btn-mainon").click(function() {

                            $.ajax({
                              type: "GET",
                              url: "switch.php?i2cAddress=8&device=71"
                            })

                          });
                        </script>
                        <script>
                          $("#btn-mainoff").click(function() {

                            $.ajax({
                              type: "GET",
                              url: "switch.php?i2cAddress=8&device=72"
                            })

                          });
                        </script>
                        <script>
                          $("#btn-debugon").click(function() {

                            $.ajax({
                              type: "GET",
                              url: "switch.php?i2cAddress=8&device=73"
                            })

                          });
                        </script>
                        <script>
                          $("#btn-debugoff").click(function() {

                            $.ajax({
                              type: "GET",
                              url: "switch.php?i2cAddress=8&device=74"
                            })

                          });
                        </script>
                      </body>

</html>
